.labelStyling {
  :global(.ant-form-item-label) {
    display: none;
  }
}
:global {
  .ant-select-multiple .ant-select-selection-item {
    color: #fddbdb;
    background: #154282;
    border: none;
    border-radius: 20px;
  }
  .ant-select-multiple .ant-select-selection-item-remove svg {
    color: #fddbdb;
  }
  .ant-select-multiple .ant-select-selection-item-content {
    margin-left: 6px;
  }
  .ant-select-multiple .ant-select-selection-item-remove > .anticon {
    margin-right: 6px;
  }
  .ant-checkbox-wrapper {
    margin-bottom: 12px;
  }
}
