.ProjectMemberAvatar {
  background-color: #1c9cff;
  // margin-right: 2rem;
  cursor: pointer !important;
}
.PlustextAvatar {
  background-color: #edf2f7 !important;
  cursor: pointer !important;
  color: #1c9cff !important;
}
