.HeadingText {
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: #1c9cff;
  font-size: 30px;
  line-height: 1.3em;
  text-align: center;
  font-weight: 600;
}

.DescriptionText {
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  color: #1c9cff;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3em;
  text-align: center;
}

.LoginLink {
  color: #1c9cff;
  font-weight: 500;
  text-decoration: underline;
  text-align: center;
}

.FormLabel {
  color: #1c9cff;
  font-weight: 500;
}

.SignUpForm {
  :global {
    .ant-form-item-label {
      padding: 0 !important;
    }
    .ant-form-item {
      margin-bottom: 14px !important;
    }
  }
}
.LoginButton {
  width: 100%;
  margin-top: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 3px solid transparent;
  background-color: #1c9cff;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
}

.LoginButton:hover {
  border: 3px solid#1c9cff;
  background-color: transparent;
  color: #1c9cff;
}

@media only screen and (max-width: 1000px) {
  .SignUpcard {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
}
