.customModalStyle{:global {
  .ant-modal-body {
    padding: 0 !important;
  
  }
  .ant-modal-confirm-btns{

      margin-top: 0 !important;
      }
      .ant-modal-confirm-title{
        font-size:11px !important;
        font:bold !important
      }
      .ant-btn {
        padding: 2px ,20x !important;
        font-size:11px !important;
      }
}}


  