.container {
  top: 10%;
  left: 10%;
  width: 100%;
  height: 100vh;
}

.sigContainer {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  background-color: #fff;
}

.sigPad {
  width: 100%;
  height: 100%;
}

.buttons {
  width: 100%;
  height: 30px;
}

.sigImage {
  width: 200px;
  height: 50px;
  background-color: white;
  background-size: 200px 50px;
}
