.mention {
  color: #4a85bb;
  text-decoration: none;
}

.mentionSuggestions {
  background: #fff;
  border-top: 1px solid #eee;
  padding-top: 8px;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  padding-bottom: 8px;
  flex-direction: column;
  box-sizing: border-box;
  margin: -16px;
  transform: scaleY(0);
  transform-origin: 50% 0%;
}

.mentionSuggestionsEntryContainer {
  display: table;
  width: 100%;
}

.mentionSuggestionsEntryContainerLeft,
.mentionSuggestionsEntryContainerRight {
  display: table-cell;
  vertical-align: middle;
}

.mentionSuggestionsEntryContainerRight {
  width: 100%;
  padding-left: 8px;
}

.mentionsuggestionsentry {
  padding: 7px 10px;
  transition: background-color 0.4s cubic-bezier(0.27, 1.27, 0.48, 0.56);
}

.mentionSuggestionsEntry:active {
  background-color: #cce7ff;
}

.mentionSuggestionsEntryFocused {
  composes: mentionSuggestionsEntry;
  background-color: #f5f5f5;
}

.mentionSuggestionsEntryText,
.mentionSuggestionsEntryTitle {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mentionSuggestionsEntryTitle {
  color: #a7a7a7;
  font-size: 80%;
}

.mentionSuggestionsEntryAvatar {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
