.editor {
  box-sizing: border-box;
  border: 1px solid #ddd;
  padding: 16px;
  cursor: text;
  margin-bottom: 2em;
  border-radius: 2px;
  background: #fefefe;
  box-shadow: inset 0 1px 8px -3px #ababab;
}

.editor :global(.public-DraftEditor-content) {
  min-height: 140px;
}
