.formgroup {
  margin-bottom: 18px;
  padding: 10px;
  border: 1px solid #ff98004d;
  border-width: 1px;
  border-radius: 5px;
}

.pay_btn {
  background-image: linear-gradient(to right, #00bb49 0%, #00bb49bd 51%, #00bb49de 100%);
}
.pay_btn {
  display: block;
  width: 100%;
  padding: 10px 45px;
  color: white;
  text-align: center;
  background-size: 200% auto;
  border: 0;
  border-radius: 6px;
  box-shadow: 0 0 20px #eee;
  transition: 0.5s;
}

.pay_btn:hover {
  color: #fff;
  text-decoration: none;
  background-position: right center; /* change the direction of the change here */
}
