.DashBoard {
  :global {
    .ant-card-body {
      padding: 0 !important;
    }
  }
  .Card {
    padding: 12px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 16px 0 rgba(40, 40, 90, 0.09), 0 3px 6px 0 rgba(0, 0, 0, 0.065);
  }
  .PendindCard {
    .Card();
    background: -webkit-linear-gradient(45deg, #6078ea, #17ead9) !important;
    background: linear-gradient(45deg, #6078ea, #17ead9) !important;
  }
  .ResultsCard {
    .Card();
    background: #f54ea2;
    background: -webkit-linear-gradient(45deg, #f54ea2, #ff7676) !important;
    background: linear-gradient(45deg, #f54ea2, #ff7676) !important;
  }
  .PerformanceCard {
    .Card();
    background: -webkit-linear-gradient(45deg, #167b80, #42e695) !important;
    background: linear-gradient(45deg, #167b80, #42e695) !important;
  }
  .WalletCard {
    .Card();
    background: -webkit-linear-gradient(45deg, #ff8359, #ffdf40) !important;
    background: linear-gradient(45deg, #ff8359, #ffdf40) !important;
  }
}
