export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.signup': 'Sign Up',
  'menu.inviteUser': 'Reset Password',
  'menu.resetPassword': 'Reset Password',
  'menu.register': 'Register',
  'menu.add-exhibitor': 'Add Exhibitor',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',

  'menu.visitors': 'Visitors',
  'menu.visitors.edit': 'Edit Visitor',

  'menu.exhibitors': 'Exhibitors',
  'menu.exhibitors.edit': 'Edit Exhibitor',

  'menu.event': 'Event',

  'menu.vendors': 'Leads Scanner List',
  'menu.partner': 'Partners',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.writing-evaluations': 'Writing Evaluations',
  'menu.user-profile': 'Profile',
  'menu.tasks.createTask': 'Create Task',
  'menu.staff': 'Staff',
  'menu.staff.staff-invite': 'Add Staff',
  'menu.staff.staff-list': 'All Staff',
  'menu.staff.staff-profile': 'View Staff',
  'menu.staff.staffDetails': 'Staff Detail',
  'menu.staff.staffUpdate': 'Staff Update',
  'menu.staff.staff-profile-update': 'Staff Update',
  'menu.forms': 'New Forms',
  'menu.leads': 'Leads',
  'menu.leads.all-leads': 'All Leads',
  'menu.leads.my-leads': 'My Leads',
};
