.form {
  width: '50%';
  padding: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 40.75);
  -moz-box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 0.75);
  box-shadow: violet;
  box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(5px);
}
